{
  "name": "express-project",
  "version": "1.0.0",
  "description": "first project using Express.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratik Patil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
